<!DOCTYPE html> <html lang="ru"> 
<head> 
   <meta charset="utf-8"> 

   <link rel="stylesheet" href="https://code.jquery.com/ui/1.14.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://code.jquery.com/ui/1.14.1/jquery-ui.js"></script>
    <style>
        .tooltip {
            position: relative;
        }

        .tooltip .ui-tooltip {
            position: absolute;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 5px;
            z-index: 1;
        }
    </style>

   <title>Дорожные знаки</title> 
</head> 
<body> 
    
    <p>
        <img src="img/signs/5.11.1.jpg" data-hint="Дорога с полосой для маршрутных транспортных средств" class="tooltip">
        <img src="img/signs/5.11.2.jpg" data-hint="Дорога с полосой для велосипедистов" class="tooltip">
        <img src="img/signs/5.12.1.jpg" data-hint="Конец дороги с полосой для маршрутных транспортных средств" class="tooltip">
        <img src="img/signs/5.12.2.jpg" data-hint="Конец дороги с полосой для велосипедистов" class="tooltip">
        <img src="img/signs/5.13.1.jpg" data-hint="Выезд на дорогу с полосой для маршрутных транспортных средств" class="tooltip">
    </p>
    <p>
        <img src="img/signs/6.20.1.jpg" data-hint="Аварийный выход" class="tooltip">
        <img src="img/signs/6.20.2.jpg" data-hint="Аварийный выход" class="tooltip">
        <img src="img/signs/6.21.1.jpg" data-hint="Направление движения к аварийному выходу" class="tooltip">
        <img src="img/signs/8.4.9.jpg" data-hint="Кроме вида транспортных средства" class="tooltip">
        <img src="img/signs/6.22.jpg" data-hint="Фотовидеофиксация" class="tooltip">
    </p>
    <p>
        <img src="img/signs/8.4.10.jpg" data-hint="Кроме вида транспортных средства" class="tooltip">
        <img src="img/signs/8.4.11.jpg" data-hint="Кроме вида транспортных средства" class="tooltip">
        <img src="img/signs/8.4.12.jpg" data-hint="Кроме вида транспортных средства" class="tooltip">
        <img src="img/signs/8.4.13.jpg" data-hint="Кроме вида транспортных средства" class="tooltip">
        <img src="img/signs/8.4.14.jpg" data-hint="Кроме вида транспортных средства" class="tooltip">
    </p>

    <script>
        $(function () {
            $(document).tooltip({
                items: "img",
                content: function () {
                    var $element = $(this);
                    if ($element.is("img")) {
                        return $element.data('hint');
                    }
                }
            });
        });
    </script>
    
</body> 
</html>